{
    "compilerOptions": {
        "target": "ES2022",
        "moduleResolution": "node",
        "module": "commonjs",
        "resolveJsonModule": true,
        "noImplicitAny": false,
        "allowJs": true,
        "checkJs": true,
        "declaration": false,
        "outDir": "./build",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@client/*": [
                "./src/*"
            ],
            "@configs/*": [
                "./src/configs/*"
            ],
            "@managers/*": [
                "./src/managers/*"
            ],
            "@modules/*": [
                "./src/modules/*"
            ],
            "@prisma/*": [
                "./src/prisma"
            ],
            "@schemas/*": [
                "./src/schemas"
            ],
            "@server/*": [
                "./src/server/*"
            ],
            "@types/*": [
                "./src/types/*"
            ],
            "@utils/*": [
                "./src/utils/*"
            ]
        }
    },
    "include": [
        "src",
        "src/types",
        "src/types/**/*"
    ]
}