{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "node",
        "moduleDetection": "auto",
        "module": "commonjs",
        "resolveJsonModule": true,
        "noImplicitAny": false,
        "allowJs": true,
        "checkJs": true,
        "declaration": false,
        "outDir": "./build",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": [
        "src",
        "src/types",
        "src/types/**/*"
    ]
}